<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">ado why bung</h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="1.png">
      <img src="1.png" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">amo amo</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="2.png">
      <img src="2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">azathe</div>
  </div>
</div>

<div class="responsive">
    <div class="img">
      <a target="_blank" href="3.png">
        <img src="3.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">sapak gamuthe</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <a target="_blank" href="4.png">
        <img src="4.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">fan akak gamuthe</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <a target="_blank" href="5.png">
        <img src="5.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">ses chat ok</div>
    </div>
  </div>

<div class="clearfix"></div>


</body>
